{
  "name": "The Wildcat",
  "short_name": "Wildcat",
  "description": "Keeping Wildcats in the loop",
  "lang": "en-US",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#c90101",
  "icons": [
    {
      "src": "sharedAssets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
